---
language: python
services: docker
python: "3.6"

env:
  global:
    - ROLE_NAME: sopel

  matrix:
    include:
    - env: MOLECULE_DISTRO=centos7
    - env: MOLECULE_DISTRO=ubuntu1804
    - env: MOLECULE_DISTRO=ubuntu1604
    - env: MOLECULE_DISTRO=debian8 MOLECULE_DOCKER_COMMAND='RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list'
    - env: MOLECULE_DISTRO=debian9

install:
  # Install test dependencies.
  - pip install molecule docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-$ROLE_NAME sopel.$ROLE_NAME
  - cd sopel.$ROLE_NAME

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
