---
language: python
services: docker

env:
  global:
    - ROLE_NAME: sopel

  matrix:
    # Test defaults.
    - MOLECULE_DISTRO: centos7
      LC_ALL: en_US.UTF-8

    - MOLECULE_DISTRO: ubuntu1804
      LC_ALL: en_US.UTF-8

    - MOLECULE_DISTRO: ubuntu1604
      LC_ALL: en_US.UTF-8

    - MOLECULE_DISTRO: debian9
      LC_ALL: en_US.UTF-8

install:
  # Install test dependencies.
  - pip install molecule docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-$ROLE_NAME sopel.$ROLE_NAME
  - cd sopel.$ROLE_NAME

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
