---
language: python
services: docker
python: "3.6"

env:
  global:
    - ROLE_NAME: sopel

  matrix:
    # Test defaults.
    - MOLECULE_DISTRO: centos7
    - MOLECULE_DISTRO: ubuntu1804
    - MOLECULE_DISTRO: ubuntu1604
    # - MOLECULE_DISTRO: debian8
    - MOLECULE_DISTRO: debian9

install:
  # Install test dependencies.
  - pip install molecule docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-$ROLE_NAME sopel.$ROLE_NAME
  - cd sopel.$ROLE_NAME

script:
  # Run tests.
  - travis_retry molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
